# sonargrpctemplateforTestingPurpose

./: template.yaml
GraphqlTest-skeleton/: README.md  catalog-info.yaml  pom.xml  settings.xml  sonar.sh
GraphqlTest-skeleton/.github/workflows/: build.yml
GraphqlTest-skeleton/src/main/java/org/${{values.java_package_name_graphql}}/: HelloResolver.java  Main.java
GraphqlTest-skeleton/src/main/resources/: application.properties  query.graphqls
GrpcTest-skeleton/: README.md  catalog-info.yaml  index.js  package.json  pom.xml  settings.xml  sonar-token.txt  sonar.sh
GrpcTest-skeleton/.github/workflows/: build.yml
GrpcTest-skeleton/src/main/java/org/${{values.java_package_name_grpc}}/grpc/: HelloServiceImpl.java  Main.java
GrpcTest-skeleton/src/main/proto/: hello.proto
